# digesto

./: build.gradle
src/main/java/bknd/Siam/Model/digesto/: Bitacora.java  Categorias.java  Documentos.java  Instituciones.java  SubCategorias.java  Temas.java  subTemas.java
src/main/java/bknd/Siam/Service/digesto/: I_Categoria.java  I_Tema.java  S_Categoria.java  S_Tema.java
src/main/resources/: Context-General.xml  application.properties  import.sql  spy.properties
